<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/start_frag" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Select Level of difficulty:"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/diff_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/difficulty_arrays" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Select Category:"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            />

        <Spinner
            android:id="@+id/category_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:entries="@array/category_arrays"
            android:prompt="@string/Category_prompt"
            android:scrollbarSize="25dp" />




        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START" />

    </LinearLayout>


</RelativeLayout>