<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishFragment"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/endFrame"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gif"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:textSize="40dp"
            android:textColor="#08f"
            android:id="@+id/endMassage"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/endFrame">
        <Button
            android:id="@+id/done"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:text="RESTART"
            android:textSize="50dp"
            />
    </RelativeLayout>

</RelativeLayout>